# WebService-learning

./: README.MD  pom.xml
src/main/java/com/yao/client/: JaxWsClient.java  JaxWsDynamicClient.java  SpringClient.java
src/main/java/com/yao/cxf/: HelloService.java  HelloServiceImpl.java  JaxWsServer.java
src/main/java/com/yao/jdk/: HelloService.java  HelloServiceImpl.java  Server.java
src/main/java/com/yao/spring_cxf/: HelloService.java  HelloServiceImpl.java
src/main/java/com/yao/spring_cxf_rest/model/: Product.java
src/main/java/com/yao/spring_cxf_rest/server/: Server01.java
src/main/java/com/yao/spring_cxf_rest/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: spring-client.xml  spring.xml
src/test/java/com/yao/spring_cxf/: JettyServer.java
